
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_ddl=update
DriverClassName=com.mysql.jdbc.Driver
db_URL=jdbc:mysql://localhost:3306/surveyanalysis
db_username=root
db_password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8081




spring.mail.username=payerbabu@gmail.com

spring.mail.password=30162731

spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

